<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Much More Test</title>
    <link rel="stylesheet" type="text/css" href="semantic/dist/semantic.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="semantic/dist/semantic.min.js"></script>
</head>

<body>
    <div class="ui container">
        <h1>Semantic UI</h1>
        <p>Check out this fancy CSS user interface.</p>
    </div>
    <div class="ui segments container">
        <div class="ui segment">
            <p>Top</p>
        </div>
        <div class="ui red segment">
            <p>Middle</p>
        </div>
        <div class="ui blue segment">
            <p>Middle</p>
        </div>
        <div class="ui green segment">
            <p>Middle</p>
        </div>
        <div class="ui yellow segment">
            <p>Bottom</p>
        </div>
    </div>
    <div class="ui container">
        <div class="ui animated button" tabindex="0">
            <div class="visible content">Next</div>
            <div class="hidden content">
                <i class="right arrow icon"></i>
            </div>
        </div>
        <button class="ui loading button">Loading</button>
    </div>
    <div class="ui container">
        <button class="ui facebook button">
            <i class="facebook icon"></i>
            Facebook
        </button>
        <button class="ui twitter button">
            <i class="twitter icon"></i>
            Twitter
        </button>
        <button class="ui google plus button">
            <i class="google plus icon"></i>
            Google Plus
        </button>
        <button class="ui vk button">
            <i class="vk icon"></i>
            VK
        </button>
        <button class="ui linkedin button">
            <i class="linkedin icon"></i>
            LinkedIn
        </button>
        <button class="ui instagram button">
            <i class="instagram icon"></i>
            Instagram
        </button>
        <button class="ui youtube button">
            <i class="youtube icon"></i>
            YouTube
        </button>
    </div>
</body>

</html>